--Create a film database

CREATE TABLE film (id INTEGER PRIMARY KEY, title TEXT, genre TEXT, rating TEXT, year INTEGER);

INSERT INTO film VALUES (1,"the godfather", "drama", "r", 1972);
INSERT INTO film VALUES (2,"the shawshank redemption", "drama", "r" , 1994);
INSERT INTO film VALUES (3,"the godfather ii", "drama", "r", 1974);
INSERT INTO film VALUES (4,"titanic", "drama", "pg-13", 1997);
INSERT INTO film VALUES (5,"inception", "sci-fi", "pg-13", 2010);
INSERT INTO film VALUES (6,"the lord of the rings", "fantasy", "pg-13", 2001);
INSERT INTO film VALUES (7,"the silence of the lambs", "horror", "r", 1991);
INSERT INTO film VALUES (8,"taxi driver", "drama", "r", 1976);
INSERT INTO film VALUES (9,"schindler's list ", "drama", "r", 1993);
INSERT INTO film VALUES (10,"forrest gump", "comedy", "pg-13",1994);
INSERT INTO film VALUES (11,"casablanca", "drama", "pg", 1942);
INSERT INTO film VALUES (12,"good fellas", "drama", "r", 1990);
INSERT INTO film VALUES (13,"12 angry men", "drama", "pg-13",1957);
INSERT INTO film VALUES (14,"2001: a space odyssey ", "sci-fi", "g", 1968);
INSERT INTO film VALUES (15,"saving private ryan ", "drama", "r", 1998);

SELECT * FROM film
ORDER BY year desc; 

SELECT title, genre, rating
FROM film
order by rating desc;

SELECT rating, COUNT(*) FROM film GROUP BY rating;
